name: Link Check Exclude
on: deployment

jobs:
  run:
    name: Link Check Exclude Job
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Run the link check script
      id: check
      uses: "iterative/link-check.action@v0.3.0"
      with:
        source: "filesystem"
        configFile: "./.linkcheckrc.json"
        reportUnusedPatterns: "only"

    - uses: LouisBrunner/checks-action@v0.1.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: Link Check Exclude Check
        status: completed
        conclusion: ${{ steps.check.outputs.conclusion }}
        output: ${{ steps.check.outputs.output }}
